{
    "name": "tago-alvin/composer-v1",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Alvin\\ComposerV1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TagoAlvin",
            "email": "alvin@adpost.com.tw"
        }
    ]
}
